#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
            compatible = "zmk,keymap";

            default_layer {
// | ~|` |  Q  |  W  |  E  |  R  |  T  |                                |  Y  |  U  |  I  |  O  |  P  | -|_ |
// | TAB |  A  |  S  |  D  |  F  |  G  |                                |  H  |  J  |  K  |  L  |  ;  | DEL |
// | mFN |  Z  |  X  |  C  |  V  |  B  |                                |  N  |  M  | <|, | >|. | /|? | mFN |
//             | GUI | ALT |                                                        | ALT | GUI |    
//                         | SFT | SPC | CTL |                    | CTL | ENT | BSP |
//                               | mFN | ESC |                    | ESC | mFN | 
            bindings = <
  &kp GRAVE &kp Q &kp W &kp E &kp R &kp T                                   &kp Y &kp U &kp I &kp O &kp  P   &kp MINUS
  &kp TAB   &kp A &kp S &kp D &kp F &kp G                                   &kp H &kp J &kp K &kp L &kp SEMI &kp DEL
  &mo 1     &kp Z &kp X &kp C &kp V &kp B                                   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &mo 1
                  &kp LGUI &kp LALT                                                     &kp RALT &kp RGUI 
                          &kp LSHIFT &kp SPACE &kp LCTRL      &kp RCTL &kp RET &kp BSPC
                                     &mo 1     &kp ESC        &kp ESC  &mo 1  
            >;
            };

            layer_zero {

// | MUT |  1  |  2  |  3  |  4  |  5  |                                     |  6  |  7  |  8  |  9  |  0  | +|= |
// | ___ | ___ | ___ | ___ | ___ | ___ |                                     | < - |  ^  |  v  | - > | ___ | \|| |
// | ___ | ___ | ___ | ___ | ___ | ___ |                                     | ___ | [|{ | ]|} | ___ | ___ | ___ |
//             | ___ | ___ |                                                             | ___ | ___ |    
//                         | SFT | ___ | CTL |                         | ___ | ___ | ___ |
//                               | ___ | ___ |                         | ___ | ___ | 
            bindings = <
    &kp C_MUTE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                         &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp EQUAL
    &trans &trans &trans &trans &trans &trans                             &kp LEFT &kp UP &kp DOWN &kp RIGHT &trans &kp BSLH
    &trans &trans &trans &trans &trans &trans                             &trans &kp LBKT &kp RBKT &trans &trans &trans
                  &trans &trans                                                           &trans &trans 
                            &kp LSHIFT &trans &kp LCTRL                &trans &trans &trans
                                   &trans &trans                       &trans &trans             
            >;
            };
        };
};